# [dwm ONLY] # 
##############

# swipe to go up one tag
gesture: swipe left 3 xdotool key super+shift+i
# swipe to go down one tag
gesture: swipe right 3 xdotool key super+shift+d
# swipe to select other monitor
gesture: swipe up 3 xdotool key super+period
gesture: swipe down 3 xdotool key super+period
# swipe to move selected window to other monitor
gesture: swipe up 4 xdotool key super+shift+period
gesture: swipe down 4 xdotool key super+shift+period
